[defaults]
inventory = ./inventory
remote_user = group9
host_key_checking = False
timeout = 600
ansible_connection = network_cli
remote_tmp = /tmp/.ansible/tmp


[privilege_escalation]
become = yes
become_method = enable
