[cisco_devices_ISP]
192.168.101.11
192.168.101.12
[cisco_devices_ISP_1]
192.168.101.11
[cisco_devices_ISP_2]
192.168.101.12

[cisco_devices_CORE]
192.168.101.13
192.168.101.14
[cisco_devices_CORE_1]
192.168.101.13
[cisco_devices_CORE_2]
192.168.101.14

[cisco_devices_DIST]
192.168.101.15
192.168.101.16
[cisco_devices_DIST_1]
192.168.101.15
[cisco_devices_DIST_2]
192.168.101.16

[cisco_devices_ACC]
192.168.101.21
192.168.101.22
192.168.101.23
[cisco_devices_ACC_1]
192.168.101.21
[cisco_devices_ACC_2]
192.168.101.22
[cisco_devices_ACC_3]
192.168.101.23

[cisco_devices_ISP:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_network_os=ios
ansible_connection=network_cli

[cisco_devices_ISP_1:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_network_os=ios
ansible_connection=network_cli

[cisco_devices_ISP_2:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_network_os=ios
ansible_connection=network_cli

[cisco_devices_CORE:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_network_os=ios
ansible_connection=network_cli

[cisco_devices_CORE_1:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_network_os=ios
ansible_connection=network_cli

[cisco_devices_CORE_2:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_network_os=ios
ansible_connection=network_cli

[cisco_devices_DIST:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_network_os=ios
ansible_connection=network_cli

[cisco_devices_DIST_1:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_network_os=ios
ansible_connection=network_cli

[cisco_devices_DIST_2:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_network_os=ios
ansible_connection=network_cli

[cisco_devices_ACC:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_network_os=ios
ansible_connection=network_cli

[cisco_devices_ACC_1:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_network_os=ios
ansible_connection=network_cli

[cisco_devices_ACC_2:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_network_os=ios
ansible_connection=network_cli

[cisco_devices_ACC_3:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_network_os=ios
ansible_connection=network_cli